<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Christian Zaboli Vedovi">
    <link rel="stylesheet" href="css/style.css">

<!-- *********** FONTAWESOME LINK *********** -->    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer">

<!-- *********** FONT AGGIUNTO *********** --> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="icon" href="img/favicon.ico">
    <title>Spotify Web</title>

</head>


<body>
    <main>

        <div class="wrapper">


<!-- *********** CALL TO ACTION *********** -->            
            <div class="call-to-action">
                <a href="#"><span id="cta-button">EFFETTUA L'UPGRADE</span></a>
            </div>

<!-- *********** SIDEBAR *********** -->
            <div class="sidebar">
                <div class="sidebar-container">
                    <div class="sidebar-top-block">
                        <a href="#"> <!-- LOGO PRINCIPALE-->
                            <img src="img/SVG/logo.svg" alt="spotify logo">
                        </a>

                        <ul> <!-- SEZIONI PRINCIPALI SIDEBAR -->
                            <li>
                                <div class="sidebar-selection"></div>
                                <a href="#">
                                    <img src="img/SVG/home.svg" alt="home button">Home
                                </a>
                            </li>
                            <li>
                                <div class="sidebar-selection none"></div>
                                <a href="#">
                                    <img src="img/SVG/search.svg" alt="search button">Cerca
                                </a>
                            </li>
                            <li>
                                <div class="sidebar-selection none"></div>
                                <a href="#">
                                    <img src="img/SVG/libreria.svg" alt="library button">La tua libreria
                                </a>
                            </li>
                        </ul>

                        <h2>PLAYLIST</h2>
                        <a id="plus-playlist">
                            <i class="fa-solid fa-square-plus"></i>Crea Playlist
                        </a> 

                    </div>
                    <div class="sidebar-bottom-block">
                        <ol> <!-- LISTA PLAYLIST -->
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                        </ol>

                        <div> <!-- SIDEBAR PROFILO -->
                            <a class="sidebar-download"><img src="img/SVG/download.svg" alt="download app button"> Installa app</a>
                            <div class="divisore-sidebar"></div>
                            <span class="sidebar-profile"><img src="img/SVG/profile.svg" alt="profile image"> Christian Zaboli Vedovi</span>
                        </div>
                    </div>
                </div>


<!-- ****************** SIDEBAR RIDOTTA XS *******************  -->
                <div class="sidebar-xs">

                    <div class="sidebar-xs-top"><!-- SIDEBAR XS SOPRA-->
                        <a href="#" id="logo-small">
                            <img src="img/SVG/logo-small.svg" alt="home spotify logo small">
                        </a>
                        <a href="#">
                            <img src="img/SVG/home.svg" alt="home button">
                        </a>
                        <a href="#">
                            <img src="img/SVG/search.svg" alt="search button">
                        </a>
                        <a href="#">
                            <img src="img/SVG/libreria.svg" alt="library button">
                        </a>
                    </div>

                    <div class="sidebar-xs-bottom"> <!-- SIDEBAR XS SOTTO-->
                        <a class="sidebar-download-xs">
                            <img src="img/SVG/download.svg" alt="download app button">
                        </a>
                        <span class="sidebar-profile-xs">
                            <img src="img/SVG/profile.svg" alt="profile image">
                        </span>
                    </div>

                </div>
            </div>

<!-- *********** MAIN SECTION *********** --> 
            <div class="main-section">
                <div class="main-container">
                    <nav>

                        <div>
                            <a href="#">IN EVIDENZA</a>
                            <div class="nav-selection"></div>
                        </div>
                        <div>
                            <a href="#">PODCAST</a>
                            <div class="nav-selection none"></div>
                        </div>
                        <div>
                            <a href="#">CLASSIFICHE</a>
                            <div class="nav-selection none"></div>
                        </div>
                        <div>
                            <a href="#">GENERI E MOOD</a>
                            <div class="nav-selection none"></div>
                        </div>
                        <div>
                            <a href="#">NUOVE USCITE</a>
                            <div class="nav-selection none"></div>
                        </div>
                        <div>
                            <a href="#">SCOPRI</a>
                            <div class="nav-selection none"></div>
                        </div>
                        
                    </nav>

                    <h1>Recently played</h1> <!-- SUGGERIMENTI MAIN -->
                    <div class="main-row">
                        <a href="#" id="song-box">
                        <div>
                            <figure class="song-cover">
                                <img src="img/metal_lifting.jpg" alt="heavy metal" class="song-cover-art">
                                <div id="play-hover"><i class="fa-solid fa-play"></i></div>
                            </figure>
                            <figcaption>
                                <span class="album-name">Heavy Metal</span>
                                <br>
                                <span class="song-name">Subtitle</span>
                            </figcaption>
    
                        </div>
                        </a>

                        <a href="#" id="song-box">
                            <div>
                            <figure class="song-cover">
                                <img src="img/stranger.jpeg" alt="stranger things" class="song-cover-art">
                                <div id="play-hover"><i class="fa-solid fa-play"></i></div>
                            </figure>
                                <figcaption>
                                    <span class="album-name">Stranger Things. Vol. 1 (a Netflix Original Series Soundtrack)</span>
                                    <br>
                                    <span class="song-name">Kyle Dixon & Michael Stein</span>
                                </figcaption>

                            </div>
                        </a>

                        <a href="#" id="song-box">
                            <div>
                                <figure class="song-cover">
                                    <div id="play-hover"><i class="fa-solid fa-play"></i></div>
                                    <img src="img/aquietplace.jpeg" alt="a quiet place" class="song-cover-art">
                                </figure>
                                <figcaption>
                                    <span class="album-name">A quiet place</span>
                                    <br>
                                    <span class="song-name">Subtitle</span>
                                </figcaption>
        
                            </div>
                        </a>

                        <a href="#" id="song-box">
                            <div>
                                <figure class="song-cover">
                                    <div id="play-hover"><i class="fa-solid fa-play"></i></div>
                                    <img src="img/split.jpeg" alt="Split" class="song-cover-art">
                                </figure>
                                <figcaption>
                                    <span class="album-name">Split</span>
                                    <br>
                                    <span class="song-name">Subtitle</span>
                                </figcaption>
        
                            </div>
                        </a>

                        <a href="#" id="song-box">
                            <div>
                                <figure class="song-cover">
                                    <img src="img/cure.jpeg" alt="A cure for wellness" class="song-cover-art">
                                    <div id="play-hover"><i class="fa-solid fa-play"></i></div>
                                </figure>
                                <figcaption>
                                    <span class="album-name">A cure for wellness</span>
                                    <br>
                                    <span class="song-name">Subtitle</span>
                                </figcaption>
        
                            </div>
                        </a>

                        <a href="#" id="song-box">
                            <div>
                                <figure class="song-cover">
                                    <img src="img/sinister.jpeg" alt="sinister-cover" class="song-cover-art">
                                    <div id="play-hover"><i class="fa-solid fa-play"></i></div>
                                </figure>
                                <figcaption>
                                    <span class="album-name">Sinister</span>
                                    <br>
                                    <span class="song-name">Subtitle</span>
                                </figcaption>
        
                            </div>
                        </a>

                    </div>

                    <h1>Creato per Christian Zaboli Vedovi</h1> <!-- SUGGERIMENTI MAIN -->
                    <p id="subtitle-main-row">Pi&uacute; ascolti, pi&uacute; accurati saranno i tuoi suggeriti</p>
                    <div class="main-row">

                        <a href="#" id="song-box">
                            <div>
                                <figure class="song-cover">
                                    <img src="img/radar.jpeg" alt="Release Radar" class="song-cover-art">
                                    <div id="play-hover"><i class="fa-solid fa-play"></i></div>
                                </figure>
                                <figcaption>
                                    <span class="album-name">Release Radar</span>
                                </figcaption>
        
                            </div>
                        </a>

                        <a href="#" id="song-box">
                            <div>
                                <figure class="song-cover">
                                    <img src="img/mixdaily.jpeg" alt="Daily Mix 1" class="song-cover-art">
                                    <div id="play-hover"><i class="fa-solid fa-play"></i></div>
                                </figure>
                                <figcaption>
                                    <span class="album-name">Daily Mix 1</span>
                                </figcaption>
        
                            </div>
                        </a>
                    </div>

                    <h1>Artisti pi&uacute; popolari</h1> <!-- SUGGERIMENTI MAIN -->
                    <p id="subtitle-main-row">Pi&uacute; ascolti, pi&uacute; accurati saranno i tuoi suggeriti</p>
                    <div class="main-row">

                        <a href="#" id="song-box">
                            <div>
                                <img src="img/youg.jpeg" alt="Lana Del Rey" class="song-cover-art artist">
                                <figcaption>
                                    <span class="album-name">Lana Del Rey</span>
                                </figcaption>
        
                            </div>
                        </a>

                        <a href="#" id="song-box">
                            <div>
                                <img src="img/einaudi.jpeg" alt="Einaudi" class="song-cover-art artist">
                                <figcaption>
                                    <span class="album-name">Einaudi</span>
                                </figcaption>
        
                            </div>
                        </a>
                    </div>
                </div>
                
            </div>

        </div>


<!-- *********** MAIN PLAYER TAB *********** --> 
        <div class="main-player">
            <div class="current-song"> <!-- BRANO IN ASCOLTO -->
                <div id="current-song-box">
                    <img src="img/sinister.jpeg" alt="sinister-cover" class="current-song-cover">
                    <figcaption>
                        <span class="current-song-title">Sinister</span>
                        <br>
                        <a class="current-song-name">Brano Nome</a>
                    </figcaption>
                </div>
                <a href="#"><i class="fa-regular fa-heart"></i></a>
                <a href="#"><i class="fa-regular fa-folder"></i></a>
            </div>
            
            <div class="commands"> <!-- COMANDI PRINCIPALI -->
                <div class="commands-row-buttons"> <!-- COMANDI -->
                    <a href="#"><i class="fa-solid fa-shuffle"></i></a>
                    <a href="#"><i class="fa-solid fa-backward-step"></i></a>
                    <a href="#" id="play-button"><i class="fa-solid fa-circle-play"></i></a>
                    <a href="#"><i class="fa-solid fa-forward-step"></i></a>
                    <a href="#"><i class="fa-solid fa-repeat"></i></a>

                </div>
                <div class="current-song-line"> <!-- LINEA PLAY -->
                    <span>0:25</span>
                    <div id="progress-line">
                        <div id="shown-progress-line">
                            <div id="line-white">
                                <div id="circle"></div>
                            </div>
                            <div id="base-progress-line"></div>
                        </div>
                    </div>
                    <span>4:35</span>
                </div>
            </div>

            <div class="minor-commands"> <!-- COMANDI A DESTRA -->
                <a href="#"><i class="fa-solid fa-list"></i></a>
                <a href="#"><i class="fa-solid fa-desktop"></i></a>
                <a href="#"><i class="fa-solid fa-volume-high"></i></a>
                    <div id="progress-line">
                        <div id="shown-progress-line">
                            <div id="line-white">
                                <div id="circle"></div>
                            </div>
                            <div id="base-progress-line"></div>
                        </div>
                    </div>
            </div>
        </div>

    </main>
</body>
</html>